<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>วรวิช โนนแดง(อ๊อฟ)</title>
</head>

<body>
ฟอร์มรับข้อมูล - วรวิช โนนแดง (อ๊อฟ)</h1>

<form method="post"action"">
ชื่อ-สกุล<input type="text"name"fullname" autofocus required>*<br>
เบอร์โทร<input type="text"name"phone" required>*<br>
ส่วนสูง<input type="number" name"height" min="100" max="200" required>ซม. *<br>

ที่อยู่<br> <textarea name="address" cols="40"row="4"></textarea><br>

วันเดือนปีเกิด <input type="date"name"birthday"><br>
สีที่ชอบ<input type="color"name="color"><br>

สาขาวิชา<select name="major"
		<option value="การบัญชี">การบัญชี</option>
        <option value="การตลาด">การตลาด</option>
        <option value="การจัดการ">การจัดการ</option>
        <option value="คอมพิวเตอร์ธุรกิจ">คอมพิวเตอร์ธุรกิจ</option>
</select>

<!--input type="submit"name"submit"value="สมัครสมาชิก">-->
<button type="submit"name"submit">สมัครสมาชิก</button>
<button type="reset">ยกเลิก</button>
<button type="button" onclick="window.location='https://www.msu.ac.th/';">go to msu</button>

<button type="button" onclick="window.print();">พิมพ์ </button>

<button type="button" onMouseOver="alert('huhuhu');">Hello </button>

</form>

</body>
</html>
